0:0:0:0:0:0:0:1 - - [24/May/2021:13:13:09 -0500] "GET / HTTP/1.1" 200 4565 http-bio-8080-exec-1 482
0:0:0:0:0:0:0:1 - - [24/May/2021:13:13:09 -0500] "GET /resources/js/script.js;jsessionid=9DE2517015125929622B1055FB899980 HTTP/1.1" 200 24858 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [24/May/2021:13:13:09 -0500] "GET /resources/css/style.css;jsessionid=9DE2517015125929622B1055FB899980 HTTP/1.1" 200 5754 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [24/May/2021:13:13:09 -0500] "GET /resources/img/6_field1.jpg HTTP/1.1" 200 31254 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/May/2021:13:13:09 -0500] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [24/May/2021:13:13:18 -0500] "POST /api/calculate_splines HTTP/1.1" 200 14485 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [24/May/2021:13:13:18 -0500] "POST /api/calculate_splines HTTP/1.1" 200 22750 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/May/2021:13:13:19 -0500] "POST /api/calculate_splines HTTP/1.1" 200 36219 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/May/2021:13:13:19 -0500] "POST /api/calculate_splines HTTP/1.1" 200 34483 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [24/May/2021:13:13:20 -0500] "POST /api/calculate_splines HTTP/1.1" 200 34761 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/May/2021:13:13:21 -0500] "POST /api/calculate_splines HTTP/1.1" 200 49194 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/May/2021:13:13:23 -0500] "POST /api/calculate_splines HTTP/1.1" 200 34709 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2021:13:13:23 -0500] "POST /api/calculate_splines HTTP/1.1" 200 26591 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2021:13:13:24 -0500] "POST /api/calculate_splines HTTP/1.1" 200 14505 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2021:13:13:24 -0500] "POST /api/calculate_splines HTTP/1.1" 200 13894 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2021:13:13:24 -0500] "POST /api/calculate_splines HTTP/1.1" 200 14181 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2021:13:13:24 -0500] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2021:13:24:57 -0500] "GET / HTTP/1.1" 200 4477 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [24/May/2021:13:24:57 -0500] "GET /resources/js/script.js HTTP/1.1" 200 24858 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/May/2021:13:24:57 -0500] "GET /resources/css/style.css HTTP/1.1" 200 5754 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [24/May/2021:13:24:57 -0500] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [24/May/2021:13:25:04 -0500] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2021:13:25:26 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2021:13:27:52 -0500] "GET / HTTP/1.1" 200 4477 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [24/May/2021:13:27:52 -0500] "GET /resources/css/style.css HTTP/1.1" 200 5757 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [24/May/2021:13:27:52 -0500] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [24/May/2021:13:27:56 -0500] "GET / HTTP/1.1" 200 4477 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2021:13:27:56 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2021:13:27:56 -0500] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2021:13:28:02 -0500] "POST /api/calculate_splines HTTP/1.1" 200 14469 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [24/May/2021:13:28:02 -0500] "POST /api/calculate_splines HTTP/1.1" 200 29068 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/May/2021:13:28:04 -0500] "POST /api/calculate_splines HTTP/1.1" 200 40169 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/May/2021:13:28:39 -0500] "GET / HTTP/1.1" 200 4477 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [24/May/2021:13:28:39 -0500] "GET /resources/css/style.css HTTP/1.1" 200 5757 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [24/May/2021:13:28:39 -0500] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [24/May/2021:13:29:55 -0500] "GET / HTTP/1.1" 200 4477 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [24/May/2021:13:29:55 -0500] "GET /resources/css/style.css HTTP/1.1" 200 5757 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [24/May/2021:13:29:56 -0500] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [24/May/2021:13:33:22 -0500] "GET / HTTP/1.1" 200 4477 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [24/May/2021:13:33:22 -0500] "GET /resources/css/style.css HTTP/1.1" 200 5757 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [24/May/2021:13:33:22 -0500] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [24/May/2021:13:33:31 -0500] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2021:13:33:31 -0500] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2021:13:34:42 -0500] "GET / HTTP/1.1" 200 4477 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [24/May/2021:13:34:42 -0500] "GET /resources/css/style.css HTTP/1.1" 200 5746 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [24/May/2021:13:34:42 -0500] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [24/May/2021:13:34:52 -0500] "POST /api/calculate_splines HTTP/1.1" 200 7198 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [24/May/2021:13:35:24 -0500] "GET / HTTP/1.1" 200 4477 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [24/May/2021:13:35:25 -0500] "GET /resources/css/style.css HTTP/1.1" 200 5742 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [24/May/2021:13:35:25 -0500] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [24/May/2021:13:35:59 -0500] "GET / HTTP/1.1" 200 4477 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2021:13:35:59 -0500] "GET /resources/css/style.css HTTP/1.1" 200 5767 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [24/May/2021:13:35:59 -0500] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2021:13:36:08 -0500] "GET / HTTP/1.1" 200 4477 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2021:13:36:08 -0500] "GET /resources/css/style.css HTTP/1.1" 200 5766 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/May/2021:13:36:09 -0500] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2021:13:37:02 -0500] "GET / HTTP/1.1" 200 4477 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2021:13:37:02 -0500] "GET /resources/css/style.css HTTP/1.1" 200 5766 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/May/2021:13:37:02 -0500] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2021:13:38:11 -0500] "GET / HTTP/1.1" 200 4477 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2021:13:38:11 -0500] "GET /resources/css/style.css HTTP/1.1" 200 5766 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [24/May/2021:13:38:11 -0500] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2021:13:40:15 -0500] "GET / HTTP/1.1" 200 4477 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2021:13:40:15 -0500] "GET /resources/css/style.css HTTP/1.1" 200 5769 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [24/May/2021:13:40:15 -0500] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2021:13:40:38 -0500] "GET / HTTP/1.1" 200 4477 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2021:13:40:38 -0500] "GET /resources/css/style.css HTTP/1.1" 200 5769 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [24/May/2021:13:40:38 -0500] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2021:13:41:19 -0500] "GET / HTTP/1.1" 200 4477 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2021:13:41:19 -0500] "GET /resources/css/style.css HTTP/1.1" 200 5754 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/May/2021:13:41:19 -0500] "POST /api/calculate_splines HTTP/1.1" 200 2 http-bio-8080-exec-8 1
